[tox]
envlist =
    py{36}-django{111,20,21,22}

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test_app.settings
    PYTHONPATH={toxinidir}
deps =
    django111: django>=1.11, <2.0
    django20: django>=2.0, <2.1
    django21: django>=2.1, <2.2
    django22: django>=2.2, <2.3

[testenv:coverage]
basepython=python3.6
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coveralls
    django>=2.0, <2.1
